# MySQL
DATABASE_NAME = "testDB"
DATABASE_HOST = "localhost"
DATABASE_USER = "root"
DATABASE_PASSWORD = "root"
DATABASE_PORT = "3306"
SQLALCHEMY_DATABASE_URL = "mysql+pymysql://root:root@localhost:3306/testDB"

# MongoDB
MONGO_URI="mongodb://localhost:27017"
MONGO_DB = "MongoTestDB"